# Database
DATABASE_URL="database url here"


# Authentication
JWT_SECRET="jawt secret here"
NEXTAUTH_SECRET="next auth secret here"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="recaptcha site key here"
RECAPTCHA_SECRET_KEY="your recaptcha secret key here"

# API Encryption
AES_SECRET_KEY="aes secret key here"